@keyframes flexible {
	0%   { -moz-transform:  rotate3d(1, 1, 1, 5deg); }   
	0%   { -webkit-transform:  rotate3d(1, 1, 1, 5deg); }
	0%   { -o-transform:  rotate3d(1, 1, 1, 5deg); }
	0%   { transform:  rotate3d(1, 1, 1, 5deg); }

	15%  { -moz-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	15%  { -webkit-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	15%  { -o-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	15%  { transform:  rotate3d(0.5, 6, 0.5, 13deg); }

	25%  { -moz-transform:  rotate3d(0, 12, 0, 25deg); }
	25%  { -webkit-transform:  rotate3d(0, 12, 0, 25deg); }
	25%  { -o-transform:  rotate3d(0, 12, 0, 25deg); }
	25%  { transform:  rotate3d(0, 12, 0, 25deg); }

	35%  { -moz-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	35%  { -webkit-transform: rotate3d(0.5, 6, 0.5, 13deg); }
	35%  { -o-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	35%  { transform:  rotate3d(0.5, 6, 0.5, 13deg); }

	50%  { -moz-transform:  rotate3d(-1, 1, -1, 5deg); }
	50%  { -webkit-transform:  rotate3d(-1, 1, -1, 5deg); }
	50%  { -o-transform:  rotate3d(-1, 1, -1, 5deg); }
	50%  { transform:  rotate3d(-1, 1, -1, 5deg); }

	65%  { -moz-transform:  rotate3d(-0.5, 6, -0.5, 13deg); }
	65%  { -webkit-transform:  rotate3d(-0.5, 6, -0.5, 13deg); }
	65%  { -o-transform:  rotate3d(-0.5, 6, -0.5, 13deg); }
	65%  { transform:  rotate3d(-0.5, 6, -0.5, 13deg); }

	75%  { -moz-transform:  rotate3d(0, 12, 0, 25deg); }
	75%  { -webkit-transform:  rotate3d(0, 12, 0, 25deg); }
	75%  { -o-transform:  rotate3d(0, 12, 0, 25deg); }
	75%  { transform:  rotate3d(0, 12, 0, 25deg); }

	90%  { -moz-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	90%  { -webkit-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	90%  { -o-transform:  rotate3d(0.5, 6, 0.5, 13deg); }
	90%  { transform:  rotate3d(0.5, 6, 0.5, 13deg); }

	100% { -moz-transform:  rotate3d(1, 1, 1, 5deg); }
	100% { -webkit-transform:  rotate3d(1, 1, 1, 5deg); }
	100% { -o-transform:  rotate3d(1, 1, 1, 5deg); }
	100% { transform:  rotate3d(1, 1, 1, 5deg); }
}

.btn {
	font-family: 'Lora', serif;
	background-color: @pink;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	font-style: italic;
	position: relative;
	cursor: pointer;
	border: none;
	outline: none;
	// transition: 5s;
	
	// animation-name: flexible;
	// animation-duration: 15s; 
	// animation-iteration-count: infinite;
	// transform:  rotate3d(-1, -1, -1, 5deg); 

	box-shadow: -2px 18px 20px 0px rgba(249, 62, 158, 0.5);
	
	&::before,
	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 50%;
		height: 20px;
	    bottom: 13px;
	    z-index: -1;
	    transform: rotate(5deg);
	    box-shadow: -2px 18px 20px 0px #f93e9e;
	}

	&::before {
		left: 10px;
		transform: rotate(-5deg);

	}

	&::after {
		right: 10px;
	}

	&:hover {
		// transform:  scale(1.2);
		animation-play-state: paused;
	}
}

.btn--flexible {
	animation:  flexible 10s linear infinite;
}