.contacts {
    font-size: 20px;
    line-height: 25px;

    & a {
        color: @pink;
    }
}

.contacts__wrapper {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.contacts__item {
    margin-bottom: 10px;
}

.contacts__block {
    margin-bottom: 35px;

    max-width: 100%;
    
    font-size: 22px;
    color: @blue;

    background-color: #fff;
    z-index: 1;
    // padding: 20px;
    border-radius: 6px;
}

.contacts__map {
    width: 100%;
    height: 300px; 
    margin-bottom: 20px;
}

.contacts__title {
    color: @pink;
    font-weight: bold;
    margin-bottom: 20px;
}

.contacts__form {

    & input,
    & textarea {
        width: 93%;
        border: 1px solid #a3a3a3;
        padding: 10px;
        outline: none;
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.contacts__is-submited {
    color: #339c00;
}

.contacts__map-popup,
.contacts .leaflet-popup-content-wrapper {
    background-color: @pink;
    color: #fff;
    & a {
        color: #fff;
    }
}

html .leaflet-map-pane .leaflet-popup-tip-container_svg {
    fill: rgb(254, 23, 191);
}



@media @tablet-widths {
    .contacts__map {
        position: absolute!important;
        left: 0;
        top: 0;
        height: 100%;
    }
    .contacts__block {
        padding: 20px;
        max-width: 570px;
    }
   
}

