.feedback {
    font-size: 22px;   
}
.feedback__title {
    color: #fe17bf;
    font-weight: bold;
    margin-bottom: 20px;
}
.feedback__content {
    display: -webkit-flex;
    display: flex;
}
.feedback .btn {
    font-size: 20px;
}
.feedback .postcard {
    width: 50%;
}