.gallery__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 8px;
    margin-top: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item {
    transition: .3s;
    cursor: pointer;
    &:hover {
      opacity: .9;
    }
    &--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    &--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    &--3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    &--4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    &--5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    &--6 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 10;
    }

    &--7 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 10;
    }

    &--8 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start:7;
        grid-row-end: 10;
    }
    
    &--9 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 10;
    }

    &--11 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 7;
    }

    &--12 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    &--13 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    &--14 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 7;
    }
    &--15 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 4;
      grid-row-end: 7;
    }
    &--16 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 7;
      grid-row-end: 10;
    }
    &--17 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 7;
      grid-row-end: 10;
    }
    &--18 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 7;
      grid-row-end: 10;
    }
    &--19 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 7;
      grid-row-end: 10;
    }

}
