// .mobile-menu {	
// 	animation-duration: 0.7s;
// 	animation-fill-mode: forwards;
// 	animation-timing-function: ease;

// 	position: fixed;
// 	background-color: #fff;
// 	width: 85%;
// 	min-width: 300px;
// 	min-height: 100%;
// 	top: 0;
// 	z-index: 10;
// 	transition: 1s;

// }

// .mobile-menu__list li:first-child{
// 	max-width: 80%;
// }

// .mobile-menu__item {
// 	display: block;	
// 	padding: 25px;
// 	color: #000;
	
// }

// .mobile-menu__open {
// 	display: block;
// 	position: relative;
// 	font-size:  0;
// 	width: 30px;
// 	height: 30px;
// 	cursor: pointer;
// 	margin-top: 10px;
// 	margin-left: 20px;
// 	margin-right: 20px;
// }

// .mobile-menu__open span {
// 	display: block;
// 	width: 30px;
// 	height: 2px;
// 	background-color: #000;
// 	margin-top: 13px;


// 	&::before,
// 	&::after {
// 		content: "";
// 		display: block;
// 		position: absolute;
// 		width: 30px;
// 		height: 2px;
// 		background-color: #000;
// 	}

// 	&::before {
// 		top: 20px;
// 	}

// 	&::after {
// 		top: 6px;
// 	}
// }


// .mobile-menu__close {
// 	font-size: 0;
// 	display: block;

// 	float: right;
// 	position: relative;
// 	cursor: pointer;
// 	margin-top: 20px;
// 	margin-right: 30px;
	
// 	width: 30px;
// 	height: 30px;
	
// 	&::before,
// 	&::after {
// 		content: "";
// 		display: block;
// 		width: 30px;
// 		height: 2px;
// 		position: absolute;
// 		top: 14px;
// 		background-color: black;
// 	}

// 	&::before {
// 		transform: rotate(45deg);
// 	}

// 	&::after {
// 		transform: rotate(-45deg);
// 	}


// }


// @media @tablet-widths {
// 	.mobile-menu,
// 	.mobile-menu__open {
// 		display: none;
// 	}
// }


.main-menu {
	display: none;
	// background-color: rgba(249, 62, 176, .43);
	// background: linear-gradient(#6e7078, #515156) #6e7078;
	// background: linear-gradient(rgba(255,56,166, .18), #ffffff) rgba(255,56,166, .18);
}

.main-menu__logo {
	position: relative;
	z-index: 1;
	margin-top: -98px;
	float: left;
	display: inline-block;
}

.main-menu__wrapper {
	min-height: 90px;
}


.main-menu__btn {
  color: #fff;
  font-weight: bold;
  font-style: italic;
  color: #f93e9e;
  float: left;
    font-size: 20px;
    margin: 0 20px;
}

// .main-menu__btn {
// 	padding: 0 20px;



// }

// a.main-menu__btn {
//   position: relative;
//   margin-left: 20px;
//   margin-bottom: 20px;
//   display: inline-block;
//   font-size: 90%;
//   font-weight: 700;
//   // color: rgb(209,209,217);
//   color: #fff;
//   text-decoration: none;
//   text-shadow: 0 -1px 2px rgba(0,0,0,.2);
//   padding: .5em 1em;
//   outline: none;
//   border-radius: 3px;
//   // background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
//   background: linear-gradient(#02e614, #098c00) #011d02;
//   box-shadow:
//    0 1px rgba(255,255,255,.2) inset,
//    0 3px 5px rgba(0,1,6,.5),
//    0 0 1px 1px rgba(0,1,6,.2);
//   transition: .2s ease-in-out;
// }
// a.main-menu__btn:hover:not(:active) {
//   // background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
//    background: linear-gradient(#02e614, #098c00) #011d02;
// }
// a.main-menu__btn:active {
//   top: 1px;
//   // background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
//    background: linear-gradient(#02e614, #098c00) #011d02;
//   box-shadow:
//    0 0 1px rgba(0,0,0,.5) inset,
//    0 2px 3px rgba(0,0,0,.5) inset,
//    0 1px 1px rgba(255,255,255,.1);
// }

@media @tablet-widths {
	.main-menu {
		display: block;
	}
} 