
.mobile-menu-show .layout,
.mobile-menu-show .mobile-menu__open {
	transform: translate(240px);
}

.mobile-menu__wrapper {
	position: relative;
}

.mobile-menu {	
	position: fixed;
	background-color: rgba(254, 23, 191, 0.85);
	padding: 20px;
	width: 232px;
	min-height: 100%;
	top: 0;
	transition: 0.5s;
	z-index: 7;
	transform: translateX(-272px);
	
	&--open {
		transform: translateX(0);
	}
}

.mobile-menu__item {
	display: block;	
	padding: 25px 0;
	color: #fff;
	font-weight: 300;
	font-size: 19px;

	border: 4px solid transparent;
	border-right: none;
	border-left: none;
	
	&.active {
		border: 4px solid;
		border-radius: 15px;
		border-right: none;
		border-left: none;
	}
	
}

.mobile-menu__open {
	display: block;
	position: absolute;
	right: -50px;
	// border-right: 1px solid;
	z-index: 10;
	color: #fff;
	font-weight: 300;
	border-radius: 0 5px 5px 0;
	background-color: rgba(254, 23, 191, 0.85);
	font-size: 26px;
	width: 30px;
	height: 100px;
	cursor: pointer;
	top: 50px;
	transition: 0.5s;

	// &::before {
	// 	content: "";
	// 	display: block;
	// 	color:@pink;
	// 	border: 20px solid transparent;
	//     border-bottom: 20px solid;
	//     border-left: 20px solid;
	//     position: absolute;
	//     top: -40px;
	// }

	// &::after {
	// 	content: "";
	// 	display: block;
	// 	color:@pink;
	// 	border: 20px solid transparent;
	//     border-top: 20px solid;
	//     border-left: 20px solid;
	//     position: absolute;
	//     top: 100px;
	// }
}



.mobile-menu__open span {
	display: block;
	transform: rotate(90deg);
	margin-top: 15px;
}


 @media @mobile-widths-only {
	.layout {
		border-left: 1px solid @pink;
	}

}

@media @desktop-widths {
	.mobile-menu,
	.mobile-menu__open {
		display: none;
	}

	.mobile-menu-show .layout,
	.mobile-menu-show .mobile-menu__open {
		transform: translate(0);
	}
}