.policy {

    & p {
        text-indent: 1.5em;
    }

    & b {
        color: @orange;
    }
}

.policy__text {
    font-size: 22px;
    color: @blue;
}

.policy__link {
    color: @pink;
}

.policy__list {
    display: flex;
    flex-wrap: wrap;
    font-size: 22px;
    color: @pink;
    & li {
        width: 100%;
    }

    &--right {
        
        text-align: right;
        line-height: 150%;
    }
}