.reviews__content {
	max-height: 500px;
	overflow-y: scroll;
	padding: 20px 0px;
	

	&::-webkit-scrollbar-track
	{
		cursor: pointer!important;
	}

	&::-webkit-scrollbar
	{
		width: 12px;
		background-color: #F5F5F5;
		cursor: pointer!important;
	}

	&::-webkit-scrollbar-thumb
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: @pink;
		border-radius: 15px; 
		cursor: pointer!important;
	}
}

.reviews__item {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1.3px solid lightgrey;
    margin: 25px 0;
    padding-bottom: 20px;
}

.reviews__user-photo-link {
	display: block;
	margin-right: 15px;
}
.reviews__user-photo {
	border-radius: 50%;
}
.reviews__user {
	font-weight: bold;
	color: #42648b;
}
.reviews__date {
	color: #939393;
}

.reviews__comment {
	margin-top: 7px;
}

.reviews__callback {
	padding-top: 30px;
	text-align: right;
}

.reviews__btn {
	font-weight: 600;
	font-size: 14px;

	background-color: @pink;
	// background-image: linear-gradient(@pink, #e84443);
	text-transform: uppercase;
	display: inline-block;
	color: #fff;
	padding: 15px 40px;
	border-radius: 0px 0 0 30px;
	-webkit-box-shadow: 0px 2px 2px #8d0e50;
	box-shadow: 0px 2px 2px #8d0e50;
	text-shadow: 1px 1px 1px #000;
}


@media @tablet-widths {
	.reviews__item {
		flex-wrap: nowrap;
	}
	.reviews__content {
		padding: 20px 40px;
	}
	.reviews__btn {
		font-size: 18px;
	}
}
