.teachers-slider {
    overflow: hidden;
}
.rs-slider__wrap {
	position: relative;
}
.rs-slider__list {
	height: 616px;
	perspective: 1000px;
	backface-visibility: hidden;
}
.rs-slider__item {
	position: absolute;
	top: 88px;
	left: 50%;
    margin-left: -150px;
	
    transform-style: preserve-3d;
    transition: transform 0.7s ease;

    transform : rotateY(0) translateX(0) translateZ(0px);
    z-index: 0;

    &:hover {
		cursor: pointer;
    }
}
.rs-slider__item--front {
    transform: rotateY(0) translateX(0) translateZ(250px);
    z-index: 3; 
}
.rs-slider__item--right-middle {
    transform: rotateY(-30deg) translateX(200px) translateZ(50px);
    z-index: 2;
}
.rs-slider__item--right-back {
    transform: rotateY(-45deg) translateX(250px) translateZ(-200px);
    z-index: 1;
}

.rs-slider__item--left-back {
    transform: rotateY(45deg) translateX(-250px) translateZ(-200px);
    z-index: 1;
}
.rs-slider__item--left-middle {
    transform: rotateY(30deg) translateX(-200px) translateZ(50px);
    z-index: 2;
}
.rs-slider__img {
    width: 304px;
    height: 450px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.7s;
}

.rs-slider__thing {
    position: absolute;

    -webkit-transition:  transform .4s, left .4s, right .4s, top .4s, bottom .4s, opacity .6s ease-out;
    -moz-transition:  transform .4s, left .4s, right .4s, top .4s, bottom .4s, opacity .6s ease-out;
    -o-transition:  transform .4s, left .4s, right .4s, top .4s, bottom .4s, opacity .6s ease-out;
    transition:  transform .4s, left .4s, right .4s, top .4s, bottom .4s, opacity .6s ease-out;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
    left: -30px;
    right: 0;

    z-index: 1;

    animation-name: flexibleSliderThing;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

     &--first {
        top: 120px;
        animation-duration: 14s;
         & img {
            transform: rotate3d(-1, 1, 1, -45deg); 
        }
     }
     
    &--second {
        top: 180px;
        & img {
            transform: rotate3d(1, 1, 1, 45deg); 
        }
    }  

    &--third {
        bottom: 90px; 
        animation-duration: 16s;
        & img {
            transform: rotate3d(-1, 1, 1, -45deg);
        }
    }

     &--fourth {
        bottom: 90px;
        animation-duration: 17s;
        & img {
        transform: rotate3d(1, 1, 1, 45deg); 
        }
    }
}

.rs-slider__item--front .rs-slider__thing {
    transition-delay: 0.5s;
     visibility: visible;
    opacity: 1;
    transform: scale(1);
    left: auto;

    &--first {
        left: -70px;
        top: 20px;
    }

    &--second {
        right: -90px;
        top: 80px;
    }

    &--third {
        bottom: 20px;
        left: -90px;
    }
    &--fourth {
        right: -90px;
        bottom: 58px;
    }
} 

@media @desktop-widths {
    .rs-slider__item {

    }

    .rs-slider__item--front {
        transform: rotateY(0) translateX(0) translateZ(250px);
        z-index: 3;

       
    }

    .rs-slider__item--right-middle {
        transform: rotateY(-55deg) translateX(235px) translateZ(-227px) scale(.95);;
        z-index: 2; 
    }
    .rs-slider__item--right-back {
        transform: rotateY(-90deg) translateX(160px) translateZ(-485px) scale(.8);;
        z-index: 1;
    }

    .rs-slider__item--left-back {
        transform: rotateY(90deg) translateX(-160px) translateZ(-485px) scale(.8);;
        z-index: 1;
    }
    .rs-slider__item--left-middle {
        transform: rotateY(55deg) translateX(-235px) translateZ(-227px) scale(.95);;
        z-index: 2;
    }


}

