// @keyframes flexible {
//     0% 	 { transform:  rotate3d(1, 1, 1, 5deg); }
//     15%  { transform:  rotate3d(0.5, 6, 0.5, 13deg) scale(1.0005)}
//     25%  { transform:  rotate3d(0, 12, 0, 15deg); }
//     35%  { transform:  rotate3d(0.5, 6, 0.5, 13deg) scale(1)}
//     50%  { transform:  rotate3d(-1, 1, -1, 5deg); }
//     65%  { transform:  rotate3d(-0.5, 6, -0.5, 13deg) scale(1.0005)}
//     75%  { transform:  rotate3d(0, 12, 0, 15deg); }
//     100% { transform:  rotate3d(1, 1, 1, 5deg) scale(1);}
// }

// @keyframes flexibleSliderThing {
// 	0% 	 { transform:  rotate3d(0, 1, 1, 5deg) translateY(5px) }
//    	15%  { transform:  rotate3d(0, 1, 1, 10deg) scale(1.0005) }
//     25%  { transform:  rotate3d(0, 1, 1, 15deg) translateY(-5px)}
//     35%	 { transform:  rotate3d(0, 1, 1, 10deg) scale(1.0005)}
//     50%  { transform:  rotate3d(0, 1, 1, 5deg) translateY(5px)}
//     65%  { transform:  rotate3d(0, 1, 1, 10deg) scale(1.0005)}
//     75%  { transform:  rotate3d(0, 1, 1, 15deg) translateY(-5px) }
//     85%	 { transform:  rotate3d(0, 1, 1, 10deg) scale(1.0005)}
//     100% { transform:  rotate3d(0, 1, 1, 5deg)  translateY(5px)}
// }