@font-face {
        font-weight: 700;
        font-family:"Ubuntu";
        font-style: bold;
        src: url("/fonts/ubuntu/UBUNTU-BOLD.TTF");
}

@font-face {
        font-weight: 500;
        font-family:"Ubuntu";
        font-style: 'medium';
        src: url("/fonts/ubuntu/UBUNTU-MEDIUM.TTF");
}

@font-face {
        font-weight: 300;
        font-family:"Ubuntu";
        font-style: 'light';
        src: url("/fonts/ubuntu/UBUNTU-LIGHT.TTF");
}

@font-face {
        font-weight: 500;
        font-family:"Montserrat";
        font-style: medium;
        src: url("/fonts/montserrat/Montserrat-Medium.ttf");
}

@font-face {
        font-weight: 600;
        font-family:"Montserrat";
        font-style: 'semi-bold';
        src: url("/fonts/montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
        font-weight: 500;
        font-family:"BigSoftie";
        font-style: medium;
        src: url("/fonts/BigSoftie-Fat.otf");
}

@font-face {
        font-weight: 300;
        font-family:"BigSoftie";
        font-style: normal;
        src: url("/fonts/Big_Softie.otf");
}

@font-face {
        font-weight: 500;
        font-family:"Pangolin";
        font-style: normal;
        src: url("/fonts/pangolin/Pangolin-Regular.ttf");
}