html,
body {
    padding: 0;
    margin: 0;
    transition: transform 0.5s ease;
    height: 100%;
}

body {
    font-family: 'Pangolin', sans-serif;
    position: relative;

    --def: #fff;     
    --inv: #FF38B0;
}

section {
    // padding: 16px 16px 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}



main {
    min-height: ~"calc(100vh - 290px)";
    margin-bottom: 16px;
}

.all-title {
    font-size: 25px;
    line-height: 30px;
    margin: 20px 0;
}

.main-layout {
    position: relative;
    overflow: hidden;
    background-color: rgba(255,255,255,0.7);
}

.layout {
   transition: transform 0.5s ease;
   position: relative;
   z-index: 1;
   background-color: @light-pink;
}

.container {
    .container-fluid();
}

.clearfix {
    .clearfix();
}

.ReactModal__Overlay {
    z-index: 2;
}

@media @tablet-widths {
    p {
        font-size: 20px;
    }
}
