@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths:      ~"(min-width: 768px)";
@desktop-widths:     ~"(min-width: 1200px)";

@yellow: #f7ff26;
// @pink: #f93e9e;
@pink: #fe17bf;
// @orange: #ff4900;
@orange: #f74442;
// @blue : #2196F3;

@light-green: #c8e3bb;
@light-pink: #fff2ea;

@blue: #1f2660;

@shadow-lightgrey: 0px 2px 17px 0px lightgrey; 